# MarvelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aprouxdev/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprouxdev/marvelapp/: Extensions.kt
app/src/main/java/com/aprouxdev/marvelapp/database/: AppDatabase.kt  Executors.kt  PlaceHolder.kt
app/src/main/java/com/aprouxdev/marvelapp/database/converters/: Converters.kt
app/src/main/java/com/aprouxdev/marvelapp/database/dao/: CharacterDao.kt
app/src/main/java/com/aprouxdev/marvelapp/network/: Constants.kt
app/src/main/java/com/aprouxdev/marvelapp/network/repository/: MarvelRepository.kt
app/src/main/java/com/aprouxdev/marvelapp/network/services/: MarvelApi.kt  RetrofitService.kt
app/src/main/java/com/aprouxdev/marvelapp/pojo/: ComicItem.kt  Comics.kt  Data.kt  MarvelCharacter.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/aprouxdev/marvelapp/ui/detail/: ComicRecyclerAdapter.kt  DetailActivity.kt
app/src/main/java/com/aprouxdev/marvelapp/ui/main/: CharacterRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_character_item.xml  layout_comic_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aprouxdev/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
