<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="@dimen/item_character_width"
        android:layout_height="@dimen/item_character_height"
        card_view:cardCornerRadius="@dimen/small_4dp"
        card_view:cardMaxElevation="@dimen/small_4dp"
        android:elevation="@dimen/small_4dp"
        android:background="@color/background_third_taupe">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_4dp">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/image_description_character_image"/>

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/itemImage"
                android:layout_alignEnd="@+id/itemImage"
                android:layout_below="@+id/itemImage"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/background_primary_blue"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>